fn foo: () ->
fn foo: a: Int ->
fn foo: (a: Int) ->
fn foo: (a: Int, b: Float) ->
fn foo: () -> Int | Float
fn foo: a: Int -> Int | Float
fn foo: (a: Int) -> Int | Float
fn foo: (a: Int, b: Float) -> Int | Float
fn foo: () -> (Int | Float)
fn foo: a: Int -> (Int | Float)
fn foo: (a: Int) -> (Int | Float)
fn foo: (a: Int, b: Float) -> (Int | Float)
fn foo: () -> (Int | Float, Type)
fn foo: a: Int -> (Int | Float, Type)
fn foo: (a: Int) -> (Int | Float, Type)
fn foo: (a: Int, b: Float) -> (Int | Float, Type)


