Greater2Equal=1
Less2Equal=2
Dot3=3
ExclaimEqual=4
StarEqual=5
AmpersandEqual=6
BarEqual=7
HatEqual=8
FwdSlashEqual=9
PercentEqual=10
GreaterEqual=11
LessEqual=12
PlusEqual=13
MinusEqual=14
BarGreater=15
MinusGreater=16
LessMinus=17
Colon2=18
Star2=19
Ampersand2=20
Bar2=21
Plus2=22
Minus2=23
FwdSlash2=24
Exclaim2=25
Equal2=26
Greater2=27
Less2=28
QMark2=29
Dot2=30
LeftParen=31
RightParen=32
LeftBracket=33
RightBracket=34
LeftBrace=35
RightBrace=36
Dot=37
Comma=38
Colon=39
Semicolon=40
Star=41
Ampersand=42
Bar=43
Plus=44
Minus=45
FwdSlash=46
Percent=47
Exclaim=48
Equal=49
Greater=50
Less=51
SQuote=52
DQuote=53
QMark=54
Tilde=55
Dollar=56
Hat=57
Int=58
Float=59
Bool=60
String=61
Void=62
Export=63
Internal=64
Local=65
Fn=66
Main=67
Class=68
Super=69
Self=70
Public=71
Private=72
Protected=73
Return=74
For=75
If=76
Else=77
By=78
Import=79
Module=80
Pure=81
Var=82
Const=83
Let=84
Print=85
Extern=86
Abstract=87
Interface=88
True=89
False=90
NonNegativeDecimal=91
NonNegativeInteger=92
StringLiteral=93
StringLiteralContent=94
EscapeSequence=95
TypeIdentifier=96
Identifier=97
Whitespace=98
Newline=99
BlockComment=100
LineComment=101
'>>='=1
'<<='=2
'...'=3
'!='=4
'*='=5
'&='=6
'|='=7
'^='=8
'/='=9
'%='=10
'>='=11
'<='=12
'+='=13
'-='=14
'|>'=15
'->'=16
'<-'=17
'::'=18
'**'=19
'&&'=20
'||'=21
'++'=22
'--'=23
'//'=24
'!!'=25
'=='=26
'>>'=27
'<<'=28
'??'=29
'..'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'.'=37
','=38
':'=39
';'=40
'*'=41
'&'=42
'|'=43
'+'=44
'-'=45
'/'=46
'%'=47
'!'=48
'='=49
'>'=50
'<'=51
'\''=52
'"'=53
'?'=54
'~'=55
'$'=56
'^'=57
'Int'=58
'Float'=59
'Bool'=60
'String'=61
'Void'=62
'export'=63
'internal'=64
'local'=65
'fn'=66
'main'=67
'class'=68
'super'=69
'self'=70
'public'=71
'private'=72
'protected'=73
'return'=74
'for'=75
'if'=76
'else'=77
'by'=78
'import'=79
'module'=80
'pure'=81
'var'=82
'const'=83
'let'=84
'print'=85
'extern'=86
'abstract'=87
'interface'=88
'true'=89
'false'=90
